(
  resources: {
    "cruise_ship_architect::scene::ResourceA": (
      score: 5,
    ),
  },
  entities: {
    0: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0
          ),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (
            x: 2.0,
            y: 1.0,
            z: 1.0
          ),
        ),
        "cruise_ship_architect::scene::ComponentB": (
          value: "hello",
        ),
        "cruise_ship_architect::scene::ComponentA": (
          x: 1.0,
          y: 2.0,
        ),
      },
    ),
    1: (
      components: {
        "cruise_ship_architect::scene::ComponentA": (
          x: 1.0,
          y: 4.0,
        ),
      },
    ),
  }
)
