(
  resources: {},
  entities: {
    26: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -1,
          y: 0,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    27: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 0,
          y: 0,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    28: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -1,
          y: 1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    29: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 0,
          y: 1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    30: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 0,
          y: -1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    31: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -1,
          y: -1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    32: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 1,
          y: -1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    33: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 1,
          y: 0,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    34: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 1,
          y: 1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    35: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 2,
          y: 1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    36: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 2,
          y: 0,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    37: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 2,
          y: -1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::wall::Wall": (),
      },
    ),
    38: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 3,
          y: -1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::wall::Wall": (),
      },
    ),
    39: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 3,
          y: 0,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::wall::Wall": (),
      },
    ),
    40: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 3,
          y: 1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    41: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -3,
          y: -4,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    42: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -2,
          y: 1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    43: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -2,
          y: 0,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    44: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -2,
          y: -1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::wall::Wall": (),
      },
    ),
    45: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -4,
          y: -5,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    46: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -4,
          y: -4,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    47: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 2,
          y: 2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    48: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 1,
          y: 2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    49: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 0,
          y: 2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    50: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -1,
          y: 2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    51: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -2,
          y: 2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    52: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -3,
          y: 2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::wall::Wall": (),
      },
    ),
    53: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -3,
          y: 1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    54: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -3,
          y: 0,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::wall::Wall": (),
      },
    ),
    55: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -3,
          y: -1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::wall::Wall": (),
      },
    ),
    56: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -3,
          y: -2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    57: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -1,
          y: -2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    58: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -2,
          y: -2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    59: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 0,
          y: -2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    60: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 1,
          y: -2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    61: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 2,
          y: -2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    62: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 3,
          y: 2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::wall::Wall": (),
      },
    ),
    63: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 3,
          y: -2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    64: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 4,
          y: -2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    65: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 4,
          y: -1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    66: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 4,
          y: 1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    67: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 4,
          y: 2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    68: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 4,
          y: 0,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    69: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 4,
          y: 3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    70: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 3,
          y: 3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::wall::Wall": (),
      },
    ),
    71: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 2,
          y: 3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::wall::Wall": (),
      },
    ),
    72: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 1,
          y: 3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    73: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 0,
          y: 3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    74: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -2,
          y: 3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::wall::Wall": (),
      },
    ),
    75: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -3,
          y: 3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::wall::Wall": (),
      },
    ),
    76: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -1,
          y: 3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    77: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -3,
          y: 4,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    78: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -2,
          y: 4,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    79: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -1,
          y: 4,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    80: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 0,
          y: 4,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    81: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 1,
          y: 4,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    82: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 3,
          y: 4,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    83: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 4,
          y: 4,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    84: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 2,
          y: 4,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    85: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 5,
          y: 3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    86: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 5,
          y: 1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    87: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 5,
          y: -1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    88: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 3,
          y: -3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    89: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 1,
          y: -3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    90: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -1,
          y: -3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    91: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -3,
          y: -3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    92: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -4,
          y: -2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    93: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -4,
          y: -1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    94: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -4,
          y: 0,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    95: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -4,
          y: 1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    96: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -4,
          y: 2,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    97: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -4,
          y: 3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    98: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -4,
          y: 4,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    99: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -5,
          y: -1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    100: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -5,
          y: 1,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    101: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -5,
          y: 3,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    102: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -3,
          y: 5,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    103: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -1,
          y: 5,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    104: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 1,
          y: 5,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    105: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: 3,
          y: 5,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::floor::Floor": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
    106: (
      components: {
        "cruise_ship_architect::tiles::components::position::Position": ((
          x: -7,
          y: -5,
        )),
        "cruise_ship_architect::tiles::components::tile::Tile": (),
        "cruise_ship_architect::tiles::components::walkable::Walkable": (),
      },
    ),
  },
)